\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Moku}}{2}{figure.caption.34}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scrum}}{4}{figure.caption.35}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Jira}}{6}{figure.caption.36}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ClassDia}}{14}{figure.caption.38}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ClassDia}}{80}{figure.caption.41}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
