\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Moku}}{2}{figure.caption.34}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scrum}}{4}{figure.caption.35}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaccia della sezione di issue tracking di Jira}}{6}{figure.caption.36}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rappresentazione del paradigma \textit {git-flow}}}{7}{figure.caption.37}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ClassDia}}{13}{figure.caption.39}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ClassDia}}{88}{figure.caption.42}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
