\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Totale di ore dedicato a ciascuna attività.\relax }}{13}{table.caption.38}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tracciamento dei requisiti funzionali.\relax }}{56}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Tracciamento dei requisiti qualitativi.\relax }}{56}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Tracciamento dei requisiti di vincolo.\relax }}{57}{table.3.3}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Corrispondenza tra metodi HTTP e operazioni CRUD.\relax }}{62}{table.caption.61}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Corrispondenza tra Active Record e database.\relax }}{65}{table.caption.64}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella delle relazioni del \textit {model} \texttt {Session}.\relax }}{70}{table.4.3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabella degli attributi del \textit {model} \texttt {Session}.\relax }}{71}{table.4.4}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabella dei metodi del \textit {model} \texttt {Session}.\relax }}{72}{table.4.5}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabella delle relazioni del \textit {model} \texttt {User}.\relax }}{73}{table.4.6}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabella degli attributi del \textit {model} \texttt {User}.\relax }}{75}{table.4.7}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabella dei metodi del \textit {model} \texttt {User}.\relax }}{75}{table.4.8}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabella delle relazioni del \textit {model} \texttt {Pharmacy}.\relax }}{77}{table.4.9}% 
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabella delle relazioni del \textit {model} \texttt {QuestionnaireTemplate}.\relax }}{78}{table.4.11}% 
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabella degli attributi del \textit {model} \texttt {QuestionnaireTemplate}.\relax }}{78}{table.4.12}% 
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabella delle relazioni del \textit {model} \texttt {Question}.\relax }}{79}{table.4.13}% 
\contentsline {table}{\numberline {4.14}{\ignorespaces Tabella degli attributi del \textit {model} \texttt {Question}.\relax }}{79}{table.4.14}% 
\contentsline {table}{\numberline {4.15}{\ignorespaces Tabella dei metodi del \textit {model} \texttt {Question}.\relax }}{79}{table.4.15}% 
\contentsline {table}{\numberline {4.16}{\ignorespaces Tabella delle relazioni del \textit {model} \texttt {PossibleAnswer}.\relax }}{80}{table.4.16}% 
\contentsline {table}{\numberline {4.17}{\ignorespaces Tabella degli attributi del \textit {model} \texttt {PossibleAnswer}.\relax }}{80}{table.4.17}% 
\contentsline {table}{\numberline {4.18}{\ignorespaces Tabella dei metodi del \textit {model} \texttt {PossibleAnswer}.\relax }}{80}{table.4.18}% 
\contentsline {table}{\numberline {4.19}{\ignorespaces Tabella delle relazioni del \textit {model} \texttt {QuestionnaireAnswer}.\relax }}{82}{table.4.19}% 
\contentsline {table}{\numberline {4.20}{\ignorespaces Tabella degli attributi del \textit {model} \texttt {QuestionnaireAnswer}.\relax }}{82}{table.4.20}% 
\contentsline {table}{\numberline {4.21}{\ignorespaces Tabella dei metodi del \textit {model} \texttt {QuestionnaireAnswer}.\relax }}{82}{table.4.21}% 
\contentsline {table}{\numberline {4.22}{\ignorespaces Tabella delle relazioni del \textit {model} \texttt {Shipment}.\relax }}{83}{table.4.22}% 
\contentsline {table}{\numberline {4.23}{\ignorespaces Tabella degli attributi del \textit {model} \texttt {Shipment}.\relax }}{84}{table.4.23}% 
\contentsline {table}{\numberline {4.24}{\ignorespaces Tabella dei metodi del \textit {model} \texttt {QuestionnaireAnswer}.\relax }}{84}{table.4.24}% 
\contentsline {table}{\numberline {4.25}{\ignorespaces Tabella degli attributi del \textit {model} \texttt {Account}.\relax }}{85}{table.4.25}% 
\contentsline {table}{\numberline {4.26}{\ignorespaces Tabella dei metodi del \textit {model} \texttt {Account}.\relax }}{85}{table.4.26}% 
\contentsline {table}{\numberline {4.27}{\ignorespaces Elenco delle \textit {views}.\relax }}{86}{table.4.27}% 
\contentsline {table}{\numberline {4.28}{\ignorespaces Metodi del \textit {controller} \texttt {SampleSessionController}.\relax }}{87}{table.4.28}% 
\contentsline {table}{\numberline {4.29}{\ignorespaces Metodi del \textit {controller} \texttt {SessionController}.\relax }}{88}{table.4.29}% 
\contentsline {table}{\numberline {4.30}{\ignorespaces Metodi del \textit {controller} \texttt {GraphqlController}.\relax }}{88}{table.4.30}% 
\contentsline {table}{\numberline {4.31}{\ignorespaces Elenco delle \textit {routes} previste per il \textit {controller} \texttt {SampleSessionController}.\relax }}{89}{table.4.31}% 
\contentsline {table}{\numberline {4.32}{\ignorespaces Elenco delle \textit {routes} previste per il \textit {controller} \texttt {SessionController}.\relax }}{89}{table.4.32}% 
\contentsline {table}{\numberline {4.33}{\ignorespaces Elenco delle \textit {routes} previste per il \textit {controller} \texttt {GraphqlController}.\relax }}{89}{table.4.33}% 
\contentsline {table}{\numberline {4.34}{\ignorespaces Elenco dei \textit {types} GraphQL.\relax }}{91}{table.4.34}% 
\contentsline {table}{\numberline {4.35}{\ignorespaces Elenco delle \textit {queries} GraphQL.\relax }}{92}{table.4.35}% 
\contentsline {table}{\numberline {4.36}{\ignorespaces Elenco delle \textit {mutations} GraphQL.\relax }}{93}{table.4.36}% 
\contentsline {table}{\numberline {4.37}{\ignorespaces Metodi del \textit {service} \texttt {ReportProcessor}.\relax }}{94}{table.4.37}% 
\contentsline {table}{\numberline {4.38}{\ignorespaces Metodi del \textit {service} \texttt {OtpManager}.\relax }}{95}{table.4.38}% 
\contentsline {table}{\numberline {4.39}{\ignorespaces Attributi del \textit {service} \texttt {SMS::Client}.\relax }}{96}{table.4.39}% 
\contentsline {table}{\numberline {4.40}{\ignorespaces Metodi del \textit {service} \texttt {SMS::Client}.\relax }}{96}{table.4.40}% 
\contentsline {table}{\numberline {4.41}{\ignorespaces Attributi del \textit {service} \texttt {SDA::Client}.\relax }}{98}{table.4.41}% 
\contentsline {table}{\numberline {4.42}{\ignorespaces Metodi del \textit {service} \texttt {SDA::Client}.\relax }}{98}{table.4.42}% 
\contentsline {table}{\numberline {4.43}{\ignorespaces Tabella delle schede del pannello di amministrazione\relax }}{100}{table.4.43}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Soddisfacimento degli obiettivi pianificati.\relax }}{114}{table.caption.66}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Totale di ore dedicato a ciascuna attività al termine dello stage.\relax }}{115}{table.caption.67}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tracciamento requisiti-casi d'uso.\relax }}{140}{table.Alph1.1}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Tracciamento casi d'uso-requisiti.\relax }}{143}{table.Alph1.2}% 
\babel@toc {italian}{}
