\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{xii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco degli acronimi}{xvii}{section*.11}\protected@file@percent }
\newlabel{itm:api}{{API}{xvii}{Elenco degli acronimi}{section*.13}{}}
\newlabel{itm:aws}{{AWS}{xvii}{Elenco degli acronimi}{section*.14}{}}
\newlabel{itm:coc}{{CoC}{xvii}{Elenco degli acronimi}{section*.15}{}}
\newlabel{itm:crud}{{CRUD}{xvii}{Elenco degli acronimi}{section*.16}{}}
\newlabel{itm:dsl}{{DSL}{xvii}{Elenco degli acronimi}{section*.17}{}}
\newlabel{itm:dry}{{DRY}{xvii}{Elenco degli acronimi}{section*.18}{}}
\newlabel{itm:erb}{{ERB}{xvii}{Elenco degli acronimi}{section*.19}{}}
\newlabel{itm:hotp}{{HOTP}{xvii}{Elenco degli acronimi}{section*.20}{}}
\newlabel{itm:http}{{HTTP}{xvii}{Elenco degli acronimi}{section*.21}{}}
\newlabel{itm:ide}{{IDE}{xvii}{Elenco degli acronimi}{section*.22}{}}
\newlabel{itm:json}{{JSON}{xvii}{Elenco degli acronimi}{section*.23}{}}
\newlabel{itm:mvc}{{MVC}{xvii}{Elenco degli acronimi}{section*.24}{}}
\newlabel{itm:otp}{{OTP}{xvii}{Elenco degli acronimi}{section*.25}{}}
\newlabel{itm:pdf}{{PDF}{xvii}{Elenco degli acronimi}{section*.26}{}}
\newlabel{itm:rest}{{REST}{xvii}{Elenco degli acronimi}{section*.27}{}}
\newlabel{itm:sdk}{{SDK}{xvii}{Elenco degli acronimi}{section*.28}{}}
\newlabel{itm:sns}{{SNS}{xvii}{Elenco degli acronimi}{section*.29}{}}
\newlabel{itm:uml}{{UML}{xvii}{Elenco degli acronimi}{section*.30}{}}
\newlabel{itm:uri}{{URI}{xvii}{Elenco degli acronimi}{section*.31}{}}
\newlabel{itm:url}{{URL}{xvii}{Elenco degli acronimi}{section*.32}{}}
\newlabel{itm:totp}{{TOTP}{xvii}{Elenco degli acronimi}{section*.33}{}}
\@input{chapters/introduction.aux}
\HyPL@Entry{18<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibstyle{unstr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{72}{subsection.A.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{73}{section*.40}\protected@file@percent }
