\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco degli acronimi}{xv}{section*.11}\protected@file@percent }
\newlabel{itm:api}{{API}{xv}{Elenco degli acronimi}{section*.13}{}}
\newlabel{itm:aws}{{AWS}{xv}{Elenco degli acronimi}{section*.14}{}}
\newlabel{itm:coc}{{CoC}{xv}{Elenco degli acronimi}{section*.15}{}}
\newlabel{itm:dsl}{{DSL}{xv}{Elenco degli acronimi}{section*.16}{}}
\newlabel{itm:dry}{{DRY}{xv}{Elenco degli acronimi}{section*.17}{}}
\newlabel{itm:erb}{{ERB}{xv}{Elenco degli acronimi}{section*.18}{}}
\newlabel{itm:hotp}{{HOTP}{xv}{Elenco degli acronimi}{section*.19}{}}
\newlabel{itm:http}{{HTTP}{xv}{Elenco degli acronimi}{section*.20}{}}
\newlabel{itm:ide}{{IDE}{xv}{Elenco degli acronimi}{section*.21}{}}
\newlabel{itm:json}{{JSON}{xv}{Elenco degli acronimi}{section*.22}{}}
\newlabel{itm:mvc}{{MVC}{xv}{Elenco degli acronimi}{section*.23}{}}
\newlabel{itm:otp}{{OTP}{xv}{Elenco degli acronimi}{section*.24}{}}
\newlabel{itm:pdf}{{PDF}{xv}{Elenco degli acronimi}{section*.25}{}}
\newlabel{itm:rest}{{REST}{xv}{Elenco degli acronimi}{section*.26}{}}
\newlabel{itm:sdk}{{SDK}{xv}{Elenco degli acronimi}{section*.27}{}}
\newlabel{itm:uml}{{UML}{xv}{Elenco degli acronimi}{section*.28}{}}
\newlabel{itm:uri}{{URI}{xv}{Elenco degli acronimi}{section*.29}{}}
\newlabel{itm:totp}{{TOTP}{xv}{Elenco degli acronimi}{section*.30}{}}
\@input{chapters/introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\bibstyle{unstr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{41}{section*.35}\protected@file@percent }
