\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Moku}}{2}{figure.caption.34}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scrum}}{4}{figure.caption.35}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaccia della sezione di issue tracking di Jira}}{6}{figure.caption.36}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rappresentazione del paradigma \textit {git-flow}}}{7}{figure.caption.37}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma di Gantt di pianificazione delle attività}}{14}{figure.caption.39}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo di Ruby}}{14}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo di Rails}}{17}{figure.caption.41}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo di RubyMine}}{19}{figure.caption.42}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo di GraphQL}}{20}{figure.caption.43}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaccia di Altair}}{21}{figure.caption.44}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo di Insomnia}}{22}{figure.caption.45}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo di PostgreSQL}}{22}{figure.caption.46}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma UML per UC1 con estensioni}}{27}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma UML per UC1 con sottocasi}}{27}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma UML per UC3}}{29}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma UML per UCG1}}{30}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma UML per UC6}}{31}{figure.caption.51}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma UML per UCG2}}{33}{figure.caption.52}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramma UML per UC11}}{35}{figure.caption.53}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramma UML per UC12}}{36}{figure.caption.54}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramma UML per UC13}}{37}{figure.caption.55}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma UML per UC14}}{39}{figure.caption.56}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramma UML per UCG3}}{42}{figure.caption.57}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramma UML per UCG4}}{45}{figure.caption.58}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramma UML per UCG5}}{47}{figure.caption.59}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione semplificata dello stile REST}}{61}{figure.caption.60}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Differenza tra API REST classiche e API GraphQL}}{63}{figure.caption.62}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementazione del pattern MVC in Rails}}{65}{figure.caption.63}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramma UML delle classi}}{97}{figure.caption.65}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {italian}{}
