\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppendixA}{{A}{87}{Appendice A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Casi d'uso secondari}{87}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Casi d'uso secondari per UC1}{87}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}UC1.1: Inserimento email}{87}{subsubsection.A.1.1.1}\protected@file@percent }
\newlabel{sec:uc11}{{A.1.1.1}{87}{UC1.1: Inserimento email}{subsubsection.A.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}UC1.2: Inserimento password}{87}{subsubsection.A.1.1.2}\protected@file@percent }
\newlabel{sec:uc12}{{A.1.1.2}{87}{UC1.2: Inserimento password}{subsubsection.A.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Casi d'uso secondari per UC6}{88}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}UC6.1: Modifica ordine della tabella dei record}{88}{subsubsection.A.1.2.1}\protected@file@percent }
\newlabel{sec:UC61}{{A.1.2.1}{88}{UC6.1: Modifica ordine della tabella dei record}{subsubsection.A.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}UC6.2: Applicazione filtro alla tabella dei record}{88}{subsubsection.A.1.2.2}\protected@file@percent }
\newlabel{sec:UC62}{{A.1.2.2}{88}{UC6.2: Applicazione filtro alla tabella dei record}{subsubsection.A.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.3}UC6.3: Rimozione filtro alla tabella dei record}{88}{subsubsection.A.1.2.3}\protected@file@percent }
\newlabel{sec:UC63}{{A.1.2.3}{88}{UC6.3: Rimozione filtro alla tabella dei record}{subsubsection.A.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.4}UC6.4: Aggiunta di un nuovo record}{89}{subsubsection.A.1.2.4}\protected@file@percent }
\newlabel{sec:UC64}{{A.1.2.4}{89}{UC6.4: Aggiunta di un nuovo record}{subsubsection.A.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.5}UC6.5: Visualizzazione di un record}{89}{subsubsection.A.1.2.5}\protected@file@percent }
\newlabel{sec:UC65}{{A.1.2.5}{89}{UC6.5: Visualizzazione di un record}{subsubsection.A.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.6}UC6.6: Modifica di un record}{90}{subsubsection.A.1.2.6}\protected@file@percent }
\newlabel{sec:UC66}{{A.1.2.6}{90}{UC6.6: Modifica di un record}{subsubsection.A.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.7}UC6.7: Eliminazione di un record}{91}{subsubsection.A.1.2.7}\protected@file@percent }
\newlabel{sec:UC67}{{A.1.2.7}{91}{UC6.7: Eliminazione di un record}{subsubsection.A.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.8}UC6.8: Errore nella modifica di un record}{91}{subsubsection.A.1.2.8}\protected@file@percent }
\newlabel{sec:UC68}{{A.1.2.8}{91}{UC6.8: Errore nella modifica di un record}{subsubsection.A.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.9}UC6.9: Annullamento operazione}{92}{subsubsection.A.1.2.9}\protected@file@percent }
\newlabel{sec:UC69}{{A.1.2.9}{92}{UC6.9: Annullamento operazione}{subsubsection.A.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.10}UC6.10: Gestione di un utente}{92}{subsubsection.A.1.2.10}\protected@file@percent }
\newlabel{sec:UC610}{{A.1.2.10}{92}{UC6.10: Gestione di un utente}{subsubsection.A.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.11}UC6.10.1: Generazione nuova password per un utente}{92}{subsubsection.A.1.2.11}\protected@file@percent }
\newlabel{sec:UC6101}{{A.1.2.11}{92}{UC6.10.1: Generazione nuova password per un utente}{subsubsection.A.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.12}UC6.11: Gestione di un cliente}{92}{subsubsection.A.1.2.12}\protected@file@percent }
\newlabel{sec:UC611}{{A.1.2.12}{92}{UC6.11: Gestione di un cliente}{subsubsection.A.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.13}UC6.11.1: Scaricamento modulo di consenso al trattamento dei dati}{93}{subsubsection.A.1.2.13}\protected@file@percent }
\newlabel{sec:UC6111}{{A.1.2.13}{93}{UC6.11.1: Scaricamento modulo di consenso al trattamento dei dati}{subsubsection.A.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Casi d'uso secondari per UC11}{93}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}UC11.1: Richiesta informazioni lista degli utenti}{93}{subsubsection.A.1.3.1}\protected@file@percent }
\newlabel{sec:UC111}{{A.1.3.1}{93}{UC11.1: Richiesta informazioni lista degli utenti}{subsubsection.A.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.2}UC11.2: Richiesta informazioni utente}{93}{subsubsection.A.1.3.2}\protected@file@percent }
\newlabel{sec:UC112}{{A.1.3.2}{93}{UC11.2: Richiesta informazioni utente}{subsubsection.A.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.3}UC11.3: Richiesta reset della password di un utente}{94}{subsubsection.A.1.3.3}\protected@file@percent }
\newlabel{sec:UC113}{{A.1.3.3}{94}{UC11.3: Richiesta reset della password di un utente}{subsubsection.A.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.4}UC11.4: Impostazione nuova password per un utente}{94}{subsubsection.A.1.3.4}\protected@file@percent }
\newlabel{sec:UC114}{{A.1.3.4}{94}{UC11.4: Impostazione nuova password per un utente}{subsubsection.A.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.5}UC11.5: Creazione utente}{95}{subsubsection.A.1.3.5}\protected@file@percent }
\newlabel{sec:UC115}{{A.1.3.5}{95}{UC11.5: Creazione utente}{subsubsection.A.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.6}UC11.6: Rimozione utente}{95}{subsubsection.A.1.3.6}\protected@file@percent }
\newlabel{sec:UC116}{{A.1.3.6}{95}{UC11.6: Rimozione utente}{subsubsection.A.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.7}UC11.7: Aggiornamento dati utente}{95}{subsubsection.A.1.3.7}\protected@file@percent }
\newlabel{sec:UC117}{{A.1.3.7}{95}{UC11.7: Aggiornamento dati utente}{subsubsection.A.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Casi d'uso secondari per UC12}{96}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.1}UC12.1: Richiesta storico degli esami}{96}{subsubsection.A.1.4.1}\protected@file@percent }
\newlabel{sec:UC121}{{A.1.4.1}{96}{UC12.1: Richiesta storico degli esami}{subsubsection.A.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.2}UC12.2: Richiesta storico degli esami in base allo stato di avanzamento}{96}{subsubsection.A.1.4.2}\protected@file@percent }
\newlabel{sec:UC122}{{A.1.4.2}{96}{UC12.2: Richiesta storico degli esami in base allo stato di avanzamento}{subsubsection.A.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.3}UC12.3: Richiesta informazioni esame}{97}{subsubsection.A.1.4.3}\protected@file@percent }
\newlabel{sec:UC123}{{A.1.4.3}{97}{UC12.3: Richiesta informazioni esame}{subsubsection.A.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.4}UC12.4: Richiesta informazioni esame in base al campione}{97}{subsubsection.A.1.4.4}\protected@file@percent }
\newlabel{sec:UC124}{{A.1.4.4}{97}{UC12.4: Richiesta informazioni esame in base al campione}{subsubsection.A.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.5}UC12.5: Creazione esame}{97}{subsubsection.A.1.4.5}\protected@file@percent }
\newlabel{sec:UC125}{{A.1.4.5}{97}{UC12.5: Creazione esame}{subsubsection.A.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.6}UC12.6: Rimozione esame}{98}{subsubsection.A.1.4.6}\protected@file@percent }
\newlabel{sec:UC126}{{A.1.4.6}{98}{UC12.6: Rimozione esame}{subsubsection.A.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.7}UC12.7: Aggiornamento dati esame}{98}{subsubsection.A.1.4.7}\protected@file@percent }
\newlabel{sec:UC127}{{A.1.4.7}{98}{UC12.7: Aggiornamento dati esame}{subsubsection.A.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.8}UC12.8: Aggiornamento risposte al questionario di un esame}{98}{subsubsection.A.1.4.8}\protected@file@percent }
\newlabel{sec:UC128}{{A.1.4.8}{98}{UC12.8: Aggiornamento risposte al questionario di un esame}{subsubsection.A.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Casi d'uso secondari per UC13}{99}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.1}UC13.1: Richiesta informazioni registro dei clienti}{99}{subsubsection.A.1.5.1}\protected@file@percent }
\newlabel{sec:UC131}{{A.1.5.1}{99}{UC13.1: Richiesta informazioni registro dei clienti}{subsubsection.A.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.2}UC13.2: Richiesta informazioni cliente}{99}{subsubsection.A.1.5.2}\protected@file@percent }
\newlabel{sec:UC132}{{A.1.5.2}{99}{UC13.2: Richiesta informazioni cliente}{subsubsection.A.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.3}UC13.3: Creazione cliente}{99}{subsubsection.A.1.5.3}\protected@file@percent }
\newlabel{sec:UC133}{{A.1.5.3}{99}{UC13.3: Creazione cliente}{subsubsection.A.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.4}UC13.4: Rimozione cliente}{100}{subsubsection.A.1.5.4}\protected@file@percent }
\newlabel{sec:UC134}{{A.1.5.4}{100}{UC13.4: Rimozione cliente}{subsubsection.A.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.5}UC13.5: Aggiornamento dati cliente}{100}{subsubsection.A.1.5.5}\protected@file@percent }
\newlabel{sec:UC135}{{A.1.5.5}{100}{UC13.5: Aggiornamento dati cliente}{subsubsection.A.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.6}UC13.6: Invio codice OTP}{100}{subsubsection.A.1.5.6}\protected@file@percent }
\newlabel{sec:UC136}{{A.1.5.6}{100}{UC13.6: Invio codice OTP}{subsubsection.A.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.7}UC13.7: Verifica codice OTP}{101}{subsubsection.A.1.5.7}\protected@file@percent }
\newlabel{sec:UC137}{{A.1.5.7}{101}{UC13.7: Verifica codice OTP}{subsubsection.A.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.8}UC13.8: Caricamento manuale della \textit  {privacy policy}}{102}{subsubsection.A.1.5.8}\protected@file@percent }
\newlabel{sec:UC138}{{A.1.5.8}{102}{UC13.8: Caricamento manuale della \textit {privacy policy}}{subsubsection.A.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Casi d'uso secondari per UC14}{102}{subsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.1}UC14.1: Richiesta informazioni lista delle spedizioni}{102}{subsubsection.A.1.6.1}\protected@file@percent }
\newlabel{sec:UC141}{{A.1.6.1}{102}{UC14.1: Richiesta informazioni lista delle spedizioni}{subsubsection.A.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.2}UC14.2: Richiesta informazioni spedizione}{102}{subsubsection.A.1.6.2}\protected@file@percent }
\newlabel{sec:UC142}{{A.1.6.2}{102}{UC14.2: Richiesta informazioni spedizione}{subsubsection.A.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.3}UC14.3: Creazione spedizione}{103}{subsubsection.A.1.6.3}\protected@file@percent }
\newlabel{sec:UC144}{{A.1.6.3}{103}{UC14.3: Creazione spedizione}{subsubsection.A.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.4}UC14.4: Rimozione spedizione}{103}{subsubsection.A.1.6.4}\protected@file@percent }
\newlabel{sec:UC144}{{A.1.6.4}{103}{UC14.4: Rimozione spedizione}{subsubsection.A.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.5}UC14.5: Aggiornamento dati spedizione}{103}{subsubsection.A.1.6.5}\protected@file@percent }
\newlabel{sec:UC145}{{A.1.6.5}{103}{UC14.5: Aggiornamento dati spedizione}{subsubsection.A.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.6}UC14.6: Visualizzazione lettera di vettura}{104}{subsubsection.A.1.6.6}\protected@file@percent }
\newlabel{sec:UC146}{{A.1.6.6}{104}{UC14.6: Visualizzazione lettera di vettura}{subsubsection.A.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.7}UC14.7: Prenotazione spedizione}{104}{subsubsection.A.1.6.7}\protected@file@percent }
\newlabel{sec:UC147}{{A.1.6.7}{104}{UC14.7: Prenotazione spedizione}{subsubsection.A.1.6.7}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{LT@tables}{41}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
