\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlv {\LT@entry 
    {1}{50.816pt}\LT@entry 
    {1}{69.35199pt}}
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{toc}{\contentsline {chapter}{Appendice \numberline {B}Tracciamento tra requisiti e casi d'uso}{125}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppendixB}{{B}{125}{Tracciamento tra requisiti e casi d'uso}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tracciamento requisiti-casi d'uso}{125}{section.A.1}\protected@file@percent }
\newlabel{tab:reqcasi}{{B.1}{125}{Tracciamento requisiti-casi d'uso}{section.A.1}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{53.74399pt}\LT@entry 
    {1}{69.35199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tracciamento requisiti-casi d'uso.\relax }}{128}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tracciamento casi d'uso-requisiti}{128}{section.A.2}\protected@file@percent }
\newlabel{tab:casireq}{{B.2}{128}{Tracciamento casi d'uso-requisiti}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tracciamento casi d'uso-requisiti.\relax }}{131}{table.A.2}\protected@file@percent }
\@setckpt{chapters/appendixB}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{LT@tables}{46}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
