\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{toc}{\contentsline {chapter}{Appendice \numberline {A}Casi d'uso secondari}{105}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppendixA}{{A}{105}{Casi d'uso secondari}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Casi d'uso secondari per UC1}{105}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}UC1.1: Inserimento email}{105}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:uc11}{{A.1.1}{105}{UC1.1: Inserimento email}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}UC1.2: Inserimento password}{105}{subsection.A.1.2}\protected@file@percent }
\newlabel{sec:uc12}{{A.1.2}{105}{UC1.2: Inserimento password}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casi d'uso secondari per UC6}{106}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}UC6.1: Riordinamento tabella dei record}{106}{subsection.A.2.1}\protected@file@percent }
\newlabel{sec:UC61}{{A.2.1}{106}{UC6.1: Riordinamento tabella dei record}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}UC6.2: Applicazione filtro alla tabella dei record}{106}{subsection.A.2.2}\protected@file@percent }
\newlabel{sec:UC62}{{A.2.2}{106}{UC6.2: Applicazione filtro alla tabella dei record}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}UC6.3: Rimozione filtro alla tabella dei record}{106}{subsection.A.2.3}\protected@file@percent }
\newlabel{sec:UC63}{{A.2.3}{106}{UC6.3: Rimozione filtro alla tabella dei record}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}UC6.4: Aggiunta di un nuovo record}{107}{subsection.A.2.4}\protected@file@percent }
\newlabel{sec:UC64}{{A.2.4}{107}{UC6.4: Aggiunta di un nuovo record}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}UC6.5: Visualizzazione di un record}{107}{subsection.A.2.5}\protected@file@percent }
\newlabel{sec:UC65}{{A.2.5}{107}{UC6.5: Visualizzazione di un record}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}UC6.6: Modifica di un record}{108}{subsection.A.2.6}\protected@file@percent }
\newlabel{sec:UC66}{{A.2.6}{108}{UC6.6: Modifica di un record}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}UC6.7: Eliminazione di un record}{109}{subsection.A.2.7}\protected@file@percent }
\newlabel{sec:UC67}{{A.2.7}{109}{UC6.7: Eliminazione di un record}{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}UC6.8: Errore nella modifica di un record}{109}{subsection.A.2.8}\protected@file@percent }
\newlabel{sec:UC68}{{A.2.8}{109}{UC6.8: Errore nella modifica di un record}{subsection.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}UC6.9: Annullamento operazione}{110}{subsection.A.2.9}\protected@file@percent }
\newlabel{sec:UC69}{{A.2.9}{110}{UC6.9: Annullamento operazione}{subsection.A.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}UC6.10: Gestione di un utente}{110}{subsection.A.2.10}\protected@file@percent }
\newlabel{sec:UC610}{{A.2.10}{110}{UC6.10: Gestione di un utente}{subsection.A.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}UC6.10.1: Generazione nuova password per un utente}{110}{subsection.A.2.11}\protected@file@percent }
\newlabel{sec:UC6101}{{A.2.11}{110}{UC6.10.1: Generazione nuova password per un utente}{subsection.A.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}UC6.11: Gestione di un cliente}{110}{subsection.A.2.12}\protected@file@percent }
\newlabel{sec:UC611}{{A.2.12}{110}{UC6.11: Gestione di un cliente}{subsection.A.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}UC6.11.1: Scaricamento modulo di consenso al trattamento dei dati}{111}{subsection.A.2.13}\protected@file@percent }
\newlabel{sec:UC6111}{{A.2.13}{111}{UC6.11.1: Scaricamento modulo di consenso al trattamento dei dati}{subsection.A.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Casi d'uso secondari per UC11}{111}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}UC11.1: Richiesta informazioni lista degli utenti}{111}{subsection.A.3.1}\protected@file@percent }
\newlabel{sec:UC111}{{A.3.1}{111}{UC11.1: Richiesta informazioni lista degli utenti}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}UC11.2: Richiesta informazioni utente}{112}{subsection.A.3.2}\protected@file@percent }
\newlabel{sec:UC112}{{A.3.2}{112}{UC11.2: Richiesta informazioni utente}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}UC11.3: Richiesta reset della password di un utente}{112}{subsection.A.3.3}\protected@file@percent }
\newlabel{sec:UC113}{{A.3.3}{112}{UC11.3: Richiesta reset della password di un utente}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}UC11.4: Impostazione nuova password per un utente}{112}{subsection.A.3.4}\protected@file@percent }
\newlabel{sec:UC114}{{A.3.4}{112}{UC11.4: Impostazione nuova password per un utente}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}UC11.5: Creazione utente}{113}{subsection.A.3.5}\protected@file@percent }
\newlabel{sec:UC115}{{A.3.5}{113}{UC11.5: Creazione utente}{subsection.A.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}UC11.6: Rimozione utente}{113}{subsection.A.3.6}\protected@file@percent }
\newlabel{sec:UC116}{{A.3.6}{113}{UC11.6: Rimozione utente}{subsection.A.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}UC11.7: Aggiornamento dati utente}{113}{subsection.A.3.7}\protected@file@percent }
\newlabel{sec:UC117}{{A.3.7}{113}{UC11.7: Aggiornamento dati utente}{subsection.A.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Casi d'uso secondari per UC12}{114}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}UC12.1: Richiesta storico degli esami}{114}{subsection.A.4.1}\protected@file@percent }
\newlabel{sec:UC121}{{A.4.1}{114}{UC12.1: Richiesta storico degli esami}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}UC12.2: Richiesta storico degli esami in base all'avanzamento}{114}{subsection.A.4.2}\protected@file@percent }
\newlabel{sec:UC122}{{A.4.2}{114}{UC12.2: Richiesta storico degli esami in base all'avanzamento}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}UC12.3: Richiesta informazioni esame}{115}{subsection.A.4.3}\protected@file@percent }
\newlabel{sec:UC123}{{A.4.3}{115}{UC12.3: Richiesta informazioni esame}{subsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}UC12.4: Richiesta informazioni esame in base al campione}{115}{subsection.A.4.4}\protected@file@percent }
\newlabel{sec:UC124}{{A.4.4}{115}{UC12.4: Richiesta informazioni esame in base al campione}{subsection.A.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}UC12.5: Creazione esame}{116}{subsection.A.4.5}\protected@file@percent }
\newlabel{sec:UC125}{{A.4.5}{116}{UC12.5: Creazione esame}{subsection.A.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}UC12.6: Rimozione esame}{116}{subsection.A.4.6}\protected@file@percent }
\newlabel{sec:UC126}{{A.4.6}{116}{UC12.6: Rimozione esame}{subsection.A.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}UC12.7: Aggiornamento dati esame}{116}{subsection.A.4.7}\protected@file@percent }
\newlabel{sec:UC127}{{A.4.7}{116}{UC12.7: Aggiornamento dati esame}{subsection.A.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}UC12.8: Aggiornamento risposte al questionario di un esame}{117}{subsection.A.4.8}\protected@file@percent }
\newlabel{sec:UC128}{{A.4.8}{117}{UC12.8: Aggiornamento risposte al questionario di un esame}{subsection.A.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Casi d'uso secondari per UC13}{117}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}UC13.1: Richiesta informazioni registro dei clienti}{117}{subsection.A.5.1}\protected@file@percent }
\newlabel{sec:UC131}{{A.5.1}{117}{UC13.1: Richiesta informazioni registro dei clienti}{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}UC13.2: Richiesta informazioni cliente}{117}{subsection.A.5.2}\protected@file@percent }
\newlabel{sec:UC132}{{A.5.2}{117}{UC13.2: Richiesta informazioni cliente}{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}UC13.3: Creazione cliente}{118}{subsection.A.5.3}\protected@file@percent }
\newlabel{sec:UC133}{{A.5.3}{118}{UC13.3: Creazione cliente}{subsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}UC13.4: Rimozione cliente}{118}{subsection.A.5.4}\protected@file@percent }
\newlabel{sec:UC134}{{A.5.4}{118}{UC13.4: Rimozione cliente}{subsection.A.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}UC13.5: Aggiornamento dati cliente}{118}{subsection.A.5.5}\protected@file@percent }
\newlabel{sec:UC135}{{A.5.5}{118}{UC13.5: Aggiornamento dati cliente}{subsection.A.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}UC13.6: Invio codice OTP}{119}{subsection.A.5.6}\protected@file@percent }
\newlabel{sec:UC136}{{A.5.6}{119}{UC13.6: Invio codice OTP}{subsection.A.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}UC13.7: Verifica codice OTP}{119}{subsection.A.5.7}\protected@file@percent }
\newlabel{sec:UC137}{{A.5.7}{119}{UC13.7: Verifica codice OTP}{subsection.A.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}UC13.8: Caricamento manuale della \textit  {privacy policy}}{120}{subsection.A.5.8}\protected@file@percent }
\newlabel{sec:UC138}{{A.5.8}{120}{UC13.8: Caricamento manuale della \textit {privacy policy}}{subsection.A.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Casi d'uso secondari per UC14}{120}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}UC14.1: Richiesta informazioni lista delle spedizioni}{120}{subsection.A.6.1}\protected@file@percent }
\newlabel{sec:UC141}{{A.6.1}{120}{UC14.1: Richiesta informazioni lista delle spedizioni}{subsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}UC14.2: Richiesta informazioni spedizione}{121}{subsection.A.6.2}\protected@file@percent }
\newlabel{sec:UC142}{{A.6.2}{121}{UC14.2: Richiesta informazioni spedizione}{subsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}UC14.3: Creazione spedizione}{121}{subsection.A.6.3}\protected@file@percent }
\newlabel{sec:UC143}{{A.6.3}{121}{UC14.3: Creazione spedizione}{subsection.A.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}UC14.4: Rimozione spedizione}{121}{subsection.A.6.4}\protected@file@percent }
\newlabel{sec:UC144}{{A.6.4}{121}{UC14.4: Rimozione spedizione}{subsection.A.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}UC14.5: Aggiornamento dati spedizione}{122}{subsection.A.6.5}\protected@file@percent }
\newlabel{sec:UC145}{{A.6.5}{122}{UC14.5: Aggiornamento dati spedizione}{subsection.A.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.6}UC14.6: Visualizzazione lettera di vettura}{122}{subsection.A.6.6}\protected@file@percent }
\newlabel{sec:UC146}{{A.6.6}{122}{UC14.6: Visualizzazione lettera di vettura}{subsection.A.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.7}UC14.7: Prenotazione spedizione}{123}{subsection.A.6.7}\protected@file@percent }
\newlabel{sec:UC147}{{A.6.7}{123}{UC14.7: Prenotazione spedizione}{subsection.A.6.7}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
