\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{toc}{\contentsline {chapter}{Appendice \numberline {A}Casi d'uso secondari}{117}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppendixA}{{A}{117}{Casi d'uso secondari}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Casi d'uso secondari per UC1}{117}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}UC1.1: Inserimento email}{117}{subsection.Alph1.1.1}\protected@file@percent }
\newlabel{sec:uc11}{{A.1.1}{117}{UC1.1: Inserimento email}{subsection.Alph1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}UC1.2: Inserimento password}{117}{subsection.Alph1.1.2}\protected@file@percent }
\newlabel{sec:uc12}{{A.1.2}{117}{UC1.2: Inserimento password}{subsection.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casi d'uso secondari per UC6}{118}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}UC6.1: Riordinamento tabella dei record}{118}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{sec:UC61}{{A.2.1}{118}{UC6.1: Riordinamento tabella dei record}{subsection.Alph1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}UC6.2: Applicazione filtro alla tabella dei record}{118}{subsection.Alph1.2.2}\protected@file@percent }
\newlabel{sec:UC62}{{A.2.2}{118}{UC6.2: Applicazione filtro alla tabella dei record}{subsection.Alph1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}UC6.3: Rimozione filtro alla tabella dei record}{118}{subsection.Alph1.2.3}\protected@file@percent }
\newlabel{sec:UC63}{{A.2.3}{118}{UC6.3: Rimozione filtro alla tabella dei record}{subsection.Alph1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}UC6.4: Aggiunta di un nuovo record}{119}{subsection.Alph1.2.4}\protected@file@percent }
\newlabel{sec:UC64}{{A.2.4}{119}{UC6.4: Aggiunta di un nuovo record}{subsection.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}UC6.5: Visualizzazione di un record}{119}{subsection.Alph1.2.5}\protected@file@percent }
\newlabel{sec:UC65}{{A.2.5}{119}{UC6.5: Visualizzazione di un record}{subsection.Alph1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}UC6.6: Modifica di un record}{120}{subsection.Alph1.2.6}\protected@file@percent }
\newlabel{sec:UC66}{{A.2.6}{120}{UC6.6: Modifica di un record}{subsection.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}UC6.7: Eliminazione di un record}{121}{subsection.Alph1.2.7}\protected@file@percent }
\newlabel{sec:UC67}{{A.2.7}{121}{UC6.7: Eliminazione di un record}{subsection.Alph1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}UC6.8: Errore nella modifica di un record}{121}{subsection.Alph1.2.8}\protected@file@percent }
\newlabel{sec:UC68}{{A.2.8}{121}{UC6.8: Errore nella modifica di un record}{subsection.Alph1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}UC6.9: Annullamento operazione}{122}{subsection.Alph1.2.9}\protected@file@percent }
\newlabel{sec:UC69}{{A.2.9}{122}{UC6.9: Annullamento operazione}{subsection.Alph1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}UC6.10: Gestione di un utente}{122}{subsection.Alph1.2.10}\protected@file@percent }
\newlabel{sec:UC610}{{A.2.10}{122}{UC6.10: Gestione di un utente}{subsection.Alph1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}UC6.10.1: Generazione nuova password per un utente}{122}{subsection.Alph1.2.11}\protected@file@percent }
\newlabel{sec:UC6101}{{A.2.11}{122}{UC6.10.1: Generazione nuova password per un utente}{subsection.Alph1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}UC6.11: Gestione di un cliente}{123}{subsection.Alph1.2.12}\protected@file@percent }
\newlabel{sec:UC611}{{A.2.12}{123}{UC6.11: Gestione di un cliente}{subsection.Alph1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}UC6.11.1: Scaricamento modulo di consenso al trattamento dei dati}{123}{subsection.Alph1.2.13}\protected@file@percent }
\newlabel{sec:UC6111}{{A.2.13}{123}{UC6.11.1: Scaricamento modulo di consenso al trattamento dei dati}{subsection.Alph1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Casi d'uso secondari per UC11}{123}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}UC11.1: Richiesta informazioni lista degli utenti}{123}{subsection.Alph1.3.1}\protected@file@percent }
\newlabel{sec:UC111}{{A.3.1}{123}{UC11.1: Richiesta informazioni lista degli utenti}{subsection.Alph1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}UC11.2: Richiesta informazioni utente}{124}{subsection.Alph1.3.2}\protected@file@percent }
\newlabel{sec:UC112}{{A.3.2}{124}{UC11.2: Richiesta informazioni utente}{subsection.Alph1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}UC11.3: Richiesta reset della password di un utente}{124}{subsection.Alph1.3.3}\protected@file@percent }
\newlabel{sec:UC113}{{A.3.3}{124}{UC11.3: Richiesta reset della password di un utente}{subsection.Alph1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}UC11.4: Impostazione nuova password per un utente}{124}{subsection.Alph1.3.4}\protected@file@percent }
\newlabel{sec:UC114}{{A.3.4}{124}{UC11.4: Impostazione nuova password per un utente}{subsection.Alph1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}UC11.5: Creazione utente}{125}{subsection.Alph1.3.5}\protected@file@percent }
\newlabel{sec:UC115}{{A.3.5}{125}{UC11.5: Creazione utente}{subsection.Alph1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}UC11.6: Rimozione utente}{125}{subsection.Alph1.3.6}\protected@file@percent }
\newlabel{sec:UC116}{{A.3.6}{125}{UC11.6: Rimozione utente}{subsection.Alph1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}UC11.7: Aggiornamento dati utente}{125}{subsection.Alph1.3.7}\protected@file@percent }
\newlabel{sec:UC117}{{A.3.7}{125}{UC11.7: Aggiornamento dati utente}{subsection.Alph1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Casi d'uso secondari per UC12}{126}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}UC12.1: Richiesta storico degli esami}{126}{subsection.Alph1.4.1}\protected@file@percent }
\newlabel{sec:UC121}{{A.4.1}{126}{UC12.1: Richiesta storico degli esami}{subsection.Alph1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}UC12.2: Richiesta storico degli esami in base all'avanzamento}{126}{subsection.Alph1.4.2}\protected@file@percent }
\newlabel{sec:UC122}{{A.4.2}{126}{UC12.2: Richiesta storico degli esami in base all'avanzamento}{subsection.Alph1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}UC12.3: Richiesta informazioni esame}{127}{subsection.Alph1.4.3}\protected@file@percent }
\newlabel{sec:UC123}{{A.4.3}{127}{UC12.3: Richiesta informazioni esame}{subsection.Alph1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}UC12.4: Richiesta informazioni esame in base al campione}{127}{subsection.Alph1.4.4}\protected@file@percent }
\newlabel{sec:UC124}{{A.4.4}{127}{UC12.4: Richiesta informazioni esame in base al campione}{subsection.Alph1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}UC12.5: Creazione esame}{128}{subsection.Alph1.4.5}\protected@file@percent }
\newlabel{sec:UC125}{{A.4.5}{128}{UC12.5: Creazione esame}{subsection.Alph1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}UC12.6: Rimozione esame}{128}{subsection.Alph1.4.6}\protected@file@percent }
\newlabel{sec:UC126}{{A.4.6}{128}{UC12.6: Rimozione esame}{subsection.Alph1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}UC12.7: Aggiornamento dati esame}{128}{subsection.Alph1.4.7}\protected@file@percent }
\newlabel{sec:UC127}{{A.4.7}{128}{UC12.7: Aggiornamento dati esame}{subsection.Alph1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}UC12.8: Aggiornamento risposte al questionario di un esame}{129}{subsection.Alph1.4.8}\protected@file@percent }
\newlabel{sec:UC128}{{A.4.8}{129}{UC12.8: Aggiornamento risposte al questionario di un esame}{subsection.Alph1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Casi d'uso secondari per UC13}{129}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}UC13.1: Richiesta informazioni registro dei clienti}{129}{subsection.Alph1.5.1}\protected@file@percent }
\newlabel{sec:UC131}{{A.5.1}{129}{UC13.1: Richiesta informazioni registro dei clienti}{subsection.Alph1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}UC13.2: Richiesta informazioni cliente}{130}{subsection.Alph1.5.2}\protected@file@percent }
\newlabel{sec:UC132}{{A.5.2}{130}{UC13.2: Richiesta informazioni cliente}{subsection.Alph1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}UC13.3: Creazione cliente}{130}{subsection.Alph1.5.3}\protected@file@percent }
\newlabel{sec:UC133}{{A.5.3}{130}{UC13.3: Creazione cliente}{subsection.Alph1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}UC13.4: Rimozione cliente}{130}{subsection.Alph1.5.4}\protected@file@percent }
\newlabel{sec:UC134}{{A.5.4}{130}{UC13.4: Rimozione cliente}{subsection.Alph1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}UC13.5: Aggiornamento dati cliente}{131}{subsection.Alph1.5.5}\protected@file@percent }
\newlabel{sec:UC135}{{A.5.5}{131}{UC13.5: Aggiornamento dati cliente}{subsection.Alph1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}UC13.6: Invio codice OTP}{131}{subsection.Alph1.5.6}\protected@file@percent }
\newlabel{sec:UC136}{{A.5.6}{131}{UC13.6: Invio codice OTP}{subsection.Alph1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}UC13.7: Verifica codice OTP}{132}{subsection.Alph1.5.7}\protected@file@percent }
\newlabel{sec:UC137}{{A.5.7}{132}{UC13.7: Verifica codice OTP}{subsection.Alph1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}UC13.8: Caricamento manuale della \textit  {privacy policy}}{132}{subsection.Alph1.5.8}\protected@file@percent }
\newlabel{sec:UC138}{{A.5.8}{132}{UC13.8: Caricamento manuale della \textit {privacy policy}}{subsection.Alph1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Casi d'uso secondari per UC14}{133}{section.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}UC14.1: Richiesta informazioni lista delle spedizioni}{133}{subsection.Alph1.6.1}\protected@file@percent }
\newlabel{sec:UC141}{{A.6.1}{133}{UC14.1: Richiesta informazioni lista delle spedizioni}{subsection.Alph1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}UC14.2: Richiesta informazioni spedizione}{133}{subsection.Alph1.6.2}\protected@file@percent }
\newlabel{sec:UC142}{{A.6.2}{133}{UC14.2: Richiesta informazioni spedizione}{subsection.Alph1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}UC14.3: Creazione spedizione}{133}{subsection.Alph1.6.3}\protected@file@percent }
\newlabel{sec:UC143}{{A.6.3}{133}{UC14.3: Creazione spedizione}{subsection.Alph1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}UC14.4: Rimozione spedizione}{134}{subsection.Alph1.6.4}\protected@file@percent }
\newlabel{sec:UC144}{{A.6.4}{134}{UC14.4: Rimozione spedizione}{subsection.Alph1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}UC14.5: Aggiornamento dati spedizione}{134}{subsection.Alph1.6.5}\protected@file@percent }
\newlabel{sec:UC145}{{A.6.5}{134}{UC14.5: Aggiornamento dati spedizione}{subsection.Alph1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.6}UC14.6: Visualizzazione lettera di vettura}{134}{subsection.Alph1.6.6}\protected@file@percent }
\newlabel{sec:UC146}{{A.6.6}{134}{UC14.6: Visualizzazione lettera di vettura}{subsection.Alph1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.7}UC14.7: Prenotazione spedizione}{135}{subsection.Alph1.6.7}\protected@file@percent }
\newlabel{sec:UC147}{{A.6.7}{135}{UC14.7: Prenotazione spedizione}{subsection.Alph1.6.7}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
