\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap3}{{3}{17}{Analisi dei requisiti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione dei requisiti}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notazione}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Piano di lavoro}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Requisiti}{18}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obbligatori}{18}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desiderabili}{18}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facoltativi}{18}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modifiche al piano}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Requisiti rivisti}{19}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obbligatori}{19}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desiderabili}{19}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facoltativi}{19}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casi d'uso}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:usecase}{{3.2}{19}{Casi d'uso}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attori}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Struttura}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Casi d'uso generali}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UC1: Autenticazione amministratore}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:uc1}{{3.3}{21}{UC1: Autenticazione amministratore}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UC2: Errore autenticazione amministratore}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:uc2}{{3.4}{22}{UC2: Errore autenticazione amministratore}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UC3: Autenticazione front end}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:uc3}{{3.5}{22}{UC3: Autenticazione front end}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}UC4: Reset password per accesso alla piattaforma}{22}{section.3.6}\protected@file@percent }
\newlabel{sec:uc4}{{3.6}{22}{UC4: Reset password per accesso alla piattaforma}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}UC5: Errore di autenticazione front end}{23}{section.3.7}\protected@file@percent }
\newlabel{sec:UC5}{{3.7}{23}{UC5: Errore di autenticazione front end}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}UC G1: Operazioni amministrative}{23}{section.3.8}\protected@file@percent }
\newlabel{sec:ucg1}{{3.8}{23}{UC G1: Operazioni amministrative}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}UC6: Gestione categoria di record}{24}{section.3.9}\protected@file@percent }
\newlabel{sec:UC6}{{3.9}{24}{UC6: Gestione categoria di record}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}UC7: Visualizzazione dashboard}{25}{section.3.10}\protected@file@percent }
\newlabel{sec:UC7}{{3.10}{25}{UC7: Visualizzazione dashboard}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}UC8: Gestione profilo}{25}{section.3.11}\protected@file@percent }
\newlabel{sec:UC8}{{3.11}{25}{UC8: Gestione profilo}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}UC9: Disconnessione}{25}{section.3.12}\protected@file@percent }
\newlabel{sec:UC9}{{3.12}{25}{UC9: Disconnessione}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}UCG2: Operazioni per utente ``pharmacy''}{25}{section.3.13}\protected@file@percent }
\newlabel{sec:UCG2}{{3.13}{25}{UCG2: Operazioni per utente ``pharmacy''}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}UC10: Aggiornamento dati della farmacia}{26}{section.3.14}\protected@file@percent }
\newlabel{sec:UC10}{{3.14}{26}{UC10: Aggiornamento dati della farmacia}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}UC11: Gestione utenti}{27}{section.3.15}\protected@file@percent }
\newlabel{sec:UC11}{{3.15}{27}{UC11: Gestione utenti}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}UC12: Gestione esami}{27}{section.3.16}\protected@file@percent }
\newlabel{sec:UC11}{{3.16}{27}{UC12: Gestione esami}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}UC13: Gestione clienti}{28}{section.3.17}\protected@file@percent }
\newlabel{sec:UC13}{{3.17}{28}{UC13: Gestione clienti}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}UC14: Gestione spedizioni}{29}{section.3.18}\protected@file@percent }
\newlabel{sec:UC14}{{3.18}{29}{UC14: Gestione spedizioni}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}UC15: Generazione referto specifico}{29}{section.3.19}\protected@file@percent }
\newlabel{sec:UC15}{{3.19}{29}{UC15: Generazione referto specifico}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}UC16: Invio di una richiesta invalida}{30}{section.3.20}\protected@file@percent }
\newlabel{sec:UC16}{{3.20}{30}{UC16: Invio di una richiesta invalida}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}UC17: Superamento tentativi di invio del codice OTP}{30}{section.3.21}\protected@file@percent }
\newlabel{sec:UC17}{{3.21}{30}{UC17: Superamento tentativi di invio del codice OTP}{section.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}UC18: Disconnessione dalla piattaforma}{31}{section.3.22}\protected@file@percent }
\newlabel{sec:UC18}{{3.22}{31}{UC18: Disconnessione dalla piattaforma}{section.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}UCG3: Operazioni per utente ``gastroenterologist''}{31}{section.3.23}\protected@file@percent }
\newlabel{sec:UCG3}{{3.23}{31}{UCG3: Operazioni per utente ``gastroenterologist''}{section.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}UC19: Richiesta lista esami in attesa di diagnosi}{32}{section.3.24}\protected@file@percent }
\newlabel{sec:UC19}{{3.24}{32}{UC19: Richiesta lista esami in attesa di diagnosi}{section.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}UC20: Richiesta informazioni per un esame in attesa di diagnosi}{32}{section.3.25}\protected@file@percent }
\newlabel{sec:UC20}{{3.25}{32}{UC20: Richiesta informazioni per un esame in attesa di diagnosi}{section.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}UC21: Inserimento diagnosi per un esame}{32}{section.3.26}\protected@file@percent }
\newlabel{sec:UC21}{{3.26}{32}{UC21: Inserimento diagnosi per un esame}{section.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}UC22: Inserimento della tabella della dieta}{33}{section.3.27}\protected@file@percent }
\newlabel{sec:UC22}{{3.27}{33}{UC22: Inserimento della tabella della dieta}{section.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}UCG4: Operazioni per utente ``bmr''}{33}{section.3.28}\protected@file@percent }
\newlabel{sec:UCG4}{{3.28}{33}{UCG4: Operazioni per utente ``bmr''}{section.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}UC23: Richiesta lista esami con diagnosi}{34}{section.3.29}\protected@file@percent }
\newlabel{sec:UC23}{{3.29}{34}{UC23: Richiesta lista esami con diagnosi}{section.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}UC24: Richiesta informazioni esame per cui è stata emessa una diagnosi}{34}{section.3.30}\protected@file@percent }
\newlabel{sec:UC24}{{3.30}{34}{UC24: Richiesta informazioni esame per cui è stata emessa una diagnosi}{section.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}UC25: Aggiornamento diagnosi per un esame}{34}{section.3.31}\protected@file@percent }
\newlabel{sec:UC25}{{3.31}{34}{UC25: Aggiornamento diagnosi per un esame}{section.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}UC26: Aggiornamento tabella della dieta}{35}{section.3.32}\protected@file@percent }
\newlabel{sec:UC26}{{3.32}{35}{UC26: Aggiornamento tabella della dieta}{section.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}UCG5: Operazioni per il gestionale del laboratorio}{35}{section.3.33}\protected@file@percent }
\newlabel{sec:UCG5}{{3.33}{35}{UCG5: Operazioni per il gestionale del laboratorio}{section.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}UC27: Richiesta lista esami con campione}{36}{section.3.34}\protected@file@percent }
\newlabel{sec:UC27}{{3.34}{36}{UC27: Richiesta lista esami con campione}{section.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}UC28: Aggiornamento stato di avanzamento di un esame}{36}{section.3.35}\protected@file@percent }
\newlabel{sec:UC28}{{3.35}{36}{UC28: Aggiornamento stato di avanzamento di un esame}{section.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}UC29: Rifiuto di un campione}{36}{section.3.36}\protected@file@percent }
\newlabel{sec:UC29}{{3.36}{36}{UC29: Rifiuto di un campione}{section.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}UC30: Caricamento referto delle analisi}{37}{section.3.37}\protected@file@percent }
\newlabel{sec:UC30}{{3.37}{37}{UC30: Caricamento referto delle analisi}{section.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.38}Tracciamento dei requisiti}{37}{section.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.1}Notazione}{38}{subsection.3.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.2}Requisiti funzionali}{38}{subsection.3.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.3}Requisiti qualitativi}{38}{subsection.3.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.4}Requisiti di vincolo}{38}{subsection.3.38.4}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{38}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
