\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione dei requisiti}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notazione}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Piano di lavoro}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Requisiti}{18}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obbligatori}{18}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desiderabili}{18}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facoltativi}{18}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modifiche al piano}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Requisiti rivisti}{19}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obbligatori}{19}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desiderabili}{19}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facoltativi}{19}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casi d'uso}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attori}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Struttura}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Casi d'uso generali}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UC1: Autenticazione amministratore}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:uc1}{{3.3}{21}{UC1: Autenticazione amministratore}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UC1.1: Inserimento email}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:uc11}{{3.3.1}{21}{UC1.1: Inserimento email}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UC1.2: Inserimento password}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:uc12}{{3.3.2}{22}{UC1.2: Inserimento password}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UC2: Visualizzazione errore di autenticazione}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:uc2}{{3.4}{22}{UC2: Visualizzazione errore di autenticazione}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UC3: Autenticazione front end}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:uc3}{{3.5}{22}{UC3: Autenticazione front end}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}UC4: Reset password per accesso alla piattaforma}{23}{section.3.6}\protected@file@percent }
\newlabel{sec:uc4}{{3.6}{23}{UC4: Reset password per accesso alla piattaforma}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}UC5: Errore autenticazione front end}{23}{section.3.7}\protected@file@percent }
\newlabel{sec:UC5}{{3.7}{23}{UC5: Errore autenticazione front end}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}UC G1: Operazioni amministrative}{23}{section.3.8}\protected@file@percent }
\newlabel{sec:ucg1}{{3.8}{23}{UC G1: Operazioni amministrative}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}UC6: Gestione categoria di record}{24}{section.3.9}\protected@file@percent }
\newlabel{sec:UC6}{{3.9}{24}{UC6: Gestione categoria di record}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}UC6.1: Modifica ordine della tabella dei record}{25}{subsection.3.9.1}\protected@file@percent }
\newlabel{sec:UC61}{{3.9.1}{25}{UC6.1: Modifica ordine della tabella dei record}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}UC6.2: Applicazione filtro alla tabella dei record}{25}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:UC62}{{3.9.2}{25}{UC6.2: Applicazione filtro alla tabella dei record}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}UC6.3: Rimozione filtro alla tabella dei record}{25}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec:UC63}{{3.9.3}{25}{UC6.3: Rimozione filtro alla tabella dei record}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}UC6.4: Aggiunta di un nuovo record}{26}{subsection.3.9.4}\protected@file@percent }
\newlabel{sec:UC64}{{3.9.4}{26}{UC6.4: Aggiunta di un nuovo record}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}UC6.5: Visualizzazione di un record}{26}{subsection.3.9.5}\protected@file@percent }
\newlabel{sec:UC65}{{3.9.5}{26}{UC6.5: Visualizzazione di un record}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}UC6.6: Modifica di un record}{27}{subsection.3.9.6}\protected@file@percent }
\newlabel{sec:UC66}{{3.9.6}{27}{UC6.6: Modifica di un record}{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}UC6.7: Eliminazione di un record}{28}{subsection.3.9.7}\protected@file@percent }
\newlabel{sec:UC67}{{3.9.7}{28}{UC6.7: Eliminazione di un record}{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}UC6.8: Errore nella modifica di un record}{28}{subsection.3.9.8}\protected@file@percent }
\newlabel{sec:UC68}{{3.9.8}{28}{UC6.8: Errore nella modifica di un record}{subsection.3.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}UC6.9: Annullamento operazione}{29}{subsection.3.9.9}\protected@file@percent }
\newlabel{sec:UC69}{{3.9.9}{29}{UC6.9: Annullamento operazione}{subsection.3.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}UC6.10: Gestione di un utente}{29}{subsection.3.9.10}\protected@file@percent }
\newlabel{sec:UC610}{{3.9.10}{29}{UC6.10: Gestione di un utente}{subsection.3.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.11}UC6.10.1: Generazione nuova password per un utente}{29}{subsection.3.9.11}\protected@file@percent }
\newlabel{sec:UC6101}{{3.9.11}{29}{UC6.10.1: Generazione nuova password per un utente}{subsection.3.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.12}UC6.11: Gestione di un cliente}{29}{subsection.3.9.12}\protected@file@percent }
\newlabel{sec:UC611}{{3.9.12}{29}{UC6.11: Gestione di un cliente}{subsection.3.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.13}UC6.11.1: Scaricamento modulo di consenso al trattamento dei dati}{30}{subsection.3.9.13}\protected@file@percent }
\newlabel{sec:UC6111}{{3.9.13}{30}{UC6.11.1: Scaricamento modulo di consenso al trattamento dei dati}{subsection.3.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}UC7: Visualizzazione dashboard}{30}{section.3.10}\protected@file@percent }
\newlabel{sec:UC7}{{3.10}{30}{UC7: Visualizzazione dashboard}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}UC8: Gestione profilo}{30}{section.3.11}\protected@file@percent }
\newlabel{sec:UC8}{{3.11}{30}{UC8: Gestione profilo}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}UC9: Disconnessione}{31}{section.3.12}\protected@file@percent }
\newlabel{sec:UC9}{{3.12}{31}{UC9: Disconnessione}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}UC G2: Operazioni per utente farmacista}{31}{section.3.13}\protected@file@percent }
\newlabel{sec:UCG2}{{3.13}{31}{UC G2: Operazioni per utente farmacista}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}UC10: Aggiornamento dati della farmacia}{32}{section.3.14}\protected@file@percent }
\newlabel{sec:UC10}{{3.14}{32}{UC10: Aggiornamento dati della farmacia}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}UC11: Gestione utenti autorizzati}{32}{section.3.15}\protected@file@percent }
\newlabel{sec:UC11}{{3.15}{32}{UC11: Gestione utenti autorizzati}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}UC12: Gestione esami}{33}{section.3.16}\protected@file@percent }
\newlabel{sec:UC12}{{3.16}{33}{UC12: Gestione esami}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}UC13: Gestione clienti}{33}{section.3.17}\protected@file@percent }
\newlabel{sec:UC13}{{3.17}{33}{UC13: Gestione clienti}{section.3.17}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
